{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-sucking.gl.joinmc.link",
          "assigned_srv": "st-sucking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f864f35-dfb2-4a0a-929a-a62bda85ca2c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39933,
          "port_start": 39932,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T01:17:10.038587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "479f5278-5fac-4ea3-9d98-5d5276747526",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7bd18e7-a943-406f-b301-c58eefdb65fa",
          "agent_name": "from-key-48e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-recognized.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35b83a7a-75a6-40fa-b350-0b39a93315e3",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2803,
          "port_start": 2802,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T01:22:17.085095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1c6e85f-19f3-4855-b26e-c1b3e85f5e5d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e7bd18e7-a943-406f-b301-c58eefdb65fa",
          "agent_name": "from-key-48e0",
          "local_ip": "127.0.0.1",
          "local_port": 2802
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
