{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answer-scuba.gl.joinmc.link",
          "assigned_srv": "answer-scuba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb560442-8582-4399-9df1-55a6d29a4712",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61618,
          "port_start": 61617,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T17:08:01.392895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d438924-21c7-4749-a46f-21f7ff1eb9f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "222c2c89-a99f-473a-aea2-6ea1661dec5b",
          "agent_name": "from-key-0852",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
